{
  "manifest_version": 3,
  "name": "FT Currency Converter for ipon | iponcomp",
  "version": "1.2",
  "description": "Convert Hungarian Forints to EUR or RSD. Automatically insert EUR or RSD values into iponcomp prices.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png",
    "default_title": "Convert FT to EUR/RSD"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://iponcomp.com/shop/product/*",
        "*://iponcomp.com/search/*",
        "*://iponcomp.com/*"
      ],
      "js": ["content.js"]
    }
  ]
}